spring.application.name=finance-manager
spring.datasource.url=postgresql://postgres:f+tuQ+5hL_iV4dE@db.zszjrrwoxvcktmwqrxzr.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=f+tuQ+5hL_iV4dE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true